# Systémové proměnné pro nastavení systému SEKM3

# PostGIS
POSTGRES_DB=ruian
POSTGRES_USER=docker
POSTGRES_PASS=docker
ALLOW_IP_RANGE=0.0.0.0/0
POTSGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology

# Importer
RUIAN_TOOLBOX_HOME=/opt/ruian/toolbox/downloader
RUIAN_DOWNLOAD_HOME=/opt/ruian/toolbox/downloader
RUIAN_IMPORT_HOME=/opt/ruian/toolbox/importer
RUIAN_DATA_DIR=/opt/ruian/sharedtools/DownloadedData
RUIAN_LOG=${RUIAN_DATA_DIR}/logs
RUIAN_VFR_FILES=${RUIAN_DATA_DIR}/data
