# download
downloadURLs=http://vdp.cuzk.cz/vdp/ruian/vymennyformat/vyhledej?vf.pu=S&_vf.pu=on&_vf.pu=on&vf.cr=U&vf.up=ST&vf.ds=K&vf.vu=Z&_vf.vu=on&_vf.vu=on&vf.vu=H&_vf.vu=on&_vf.vu=on&search=Vyhledat;http://vdp.cuzk.cz/vdp/ruian/vymennyformat/vyhledej?vf.pu=S&_vf.pu=on&_vf.pu=on&vf.cr=U&vf.up=OB&vf.ds=K&vf.vu=Z&_vf.vu=on&_vf.vu=on&_vf.vu=on&_vf.vu=on&vf.uo=A&search=Vyhledat
dataDir=DownloadedData
uncompressDownloadedFiles=False
runImporter=False
downloadFullDatabase=True
ignoreHistoricalData=True

# import
buildServicesTables=True
buildAutocompleteTables=True
DATABASE_TYPE=PostGIS
dbname=ruian
host=postgis
port=5432
user=docker
password=docker
schemaName=public
layers=
__layers=AdresniMista,Ulice,StavebniObjekty,CastiObci,Obce,Mop,Momc
WINDOWS_os4GeoPath=d:\development\git\OSGeo4W_vfr\OSGeo4W.bat
LINUX_vfr2pgPath=/opt/ruian/vfr/
